<!DOCTYPE html>
<html lang=de-de>
  <head>
    <meta charset="utf-8">
    <title>Dota Lore</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>

      <!-- Logo-->
      <div>
        <a href='index.html'>
        <img id="logo" border="0" class="DotaLogo" src="Bilder/d2logo.png">
        </a>
      </div>

      <!-- Menü -->
      <div>
        <ul id="header">
          <li class="Navigation">
            <i id="Geschichten"></i>
              <a href='index.html'> Geschichten <a/>
          </li>
          <li class="Navigation">
            <a href='Helden.html'> Helden <a/>
          </li>
          <li class="Navigation">
            <a href='index.html'> Orte <a/>
          </li>
          <li class="Navigation">
            <a href='index.html'> Gegenstände <a/>
          </li>
        <ul/>
      <div/>

      <!-- Enigma Trennbild -->
      <div id=Trennbild-Enigma>
        <img src="Bilder/Enigma Trennbild.jpg" width="700" height="250" border="0">
      </div>

      <!-- Enigma model bild -->
      <div class="Helden-Model">
        <img src="Bilder/Enigma-Heldenbild.jpeg" width="250" height="200" border="0">
      </div>

      <!-- Engima Cannon/offiziell bestätigte Lore Überschrift -->
      <div class="Helden-Überschrift">
        <h1><b>Enigma</b></h1>
      </div>

      <!-- Enigma Cannon/offiziell bestätigte Lore -->
      <div class="Helden-Content">
        <p>
          Über Enigmas Hintergrund ist nichts bekannt. Es gibt nur Geschichten und Legenden, die meisten davon zweifelhaft, welche über die Jahre weitergegeben wurden. Tatsächlich ist Enigma ein Mysterium, dessen einzig wahre Biographie die Beschreibung ist: Er ist eine universelle Macht, die Welten konsumiert. Er ist ein Wesen der Leere, manchmal körperlich, manchmal etherisch. Eine Bestie zwischen den Ebenen. Einige Geschichten besagen, dass er einst ein großer Alchemist war, der die Geheimnisse des Universums entschlüsseln wollte und aufgrund seiner Arroganz verflucht wurde. Andere Legenden bezeichnen ihn als uraltes Wesen von eigenartiger Schwerkraft, der personifizierte Abgrund - eine verdrehte Stimme aus der ursprünglichen Dunkelheit, bevor Licht das Universum erhellte. Und es gibt ältere Sagen, die ihn als ersten kollabierten Stern bezeichnen, ein schwarzes Loch, kompliziert gewachsen und empfindsam. Seine Motive sind unbekannt, seine Kraft unaufhaltsam, eine Macht der Zerstörung, die über der Existenz entfesselt wurde.
        </p>
      </div>

      <!-- Enigma Skin model World Chasm Artifakt bild -->
      <div class="Helden-Model">
        <img src="Bilder/Enigma-Skin.png" width="250" height="200" border="0">
      </div>

      <div class="Helden-Überschrift">
        <h1><b>Skins</b></h1>
      </div>

      <div class="Skin-Überschrift">
        <h2>World Chasm Artifakt</h2>
      </div>

      <div class="Helden-Content">
        <p>Von dem Verlangen ein Gott zu werden und dem geheimen Tagebuch von Jovat Kazran folgend, erschaft der Alchemist Cedrik 2 Armschienen mit denen man in der Lage ist die zeit zu manipulieren und beschwört Enigma, in der Illusion sich in diesen verwandeln zu können, unwissend gegenüber der Tatsache das all dies nichts weiter als eine Falle Enigmas ist der überall Tagebücher versteckt hat um alchemisten anzulocken und ihre überragenden Erfindungen an sich zu bringen. Ohne eine möglichkeit sich gegen Enigma zur wehr zu setzen wird Cedrik in einen Eidolon verwandelt und dazu verdammt auf ewig an seiner Seite zu kämpfen.</p>
      </div>

      <!-- Enigma Headcannon/Theorien Lore -->
      <div class="Helden-Überschrift">
        <h1><b>Theorien</b></h1>
      </div>

      <div class="Helden-Content">
        <p>Mit dem World Chasm Artifact und dem kurz Comic <a class=Lore-Link href='https://www.dota2.com/thesummoning/?l=german'>The Summoning</a> kamen auch zwei Theorien zu Enigmas Ursprung, und auch wenn beide in andere Richtungen gehen sind sie sich einig das der Enigma den wir spielen der Alchemist Jovat Kazran ist. Die eine Theorie befasst sich mit der Idee das Jovat sein Ziel der Unsterblichkeit erreicht hat, mit dem füherem Fundamental der Gravitation verschmolz und den Namen enigma annahm. Die andere Theorie sagt das der Enigma den wir im Spiel sehen gar nicht Enigma ist sondern der von Enigma zu einem Eidolon gemachte Jovat Kazran der wiederum mehr Eidolons für seinen Meister erschaft.</p>
      </div>

    <header/>
  </body>
</html>
