<!DOCTYPE html>
<html lang=de-de>
  <head>
    <meta charset="utf-8">
    <title>Dota Lore</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>

      <!-- Einbindung des Logos-->
      <div>
        <a href='index.html'>
        <img id="logo" border="0" class="DotaLogo" src="Bilder/d2logo.png">
        </a>
      </div>


      <!-- Navigation der einzelnen Themenbereiche -->
      <div>
        <ul id="header">
          <li class="Navigation">
              <a href='index.html'> Geschichten <a/>
          </li>
          <li class="Navigation">
            <a href='#'> Helden <a/>
          </li>
          <li class="Navigation">
            <a href='index.html'> Orte <a/>
          </li>
          <li class="Navigation">
            <a href='index.html'> Gegenstände <a/>
          </li>
        <ul/>
      <div/>
    <header/>


    <!-- Symbol für Stärke Helden -->
    <div class="Stärke-Helden">
      <img src="Bilder/Stärke.png" alt="Symbol der Stärke Helden">
    </div>


    <!-- Helden Auswahl Stärke Helden nr.1 - 22-->
    <div>
      <ul id='Stärke-1'>

          <li id='Abbadon'>
            <a href="#">
              <img src="Bilder/OutOfOrder.png" alt="Abbadon" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Abbadon</p>
          </li>

        <li id='Alchemist'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Alchemist" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Alchemist</p>
        </li>

          <li id='Axe'>
            <a href="#">
              <img src="Bilder/OutOfOrder.png" alt="Axe" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Axe</p>
          </li>

        <li id='Beastmaster'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Beastmaster" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Beastmaster</p>
        </li>

          <li id='Brewmaster'>
            <a href="#">
              <img src="Bilder/OutOfOrder.png" alt="Brewmaster" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Brewmaster</p>
          </li>

        <li id='Bristleback'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Bristleback" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Bristleback</p>
        </li>

          <li id='Centaur-Warrunner'>
            <a href="#">
              <img src="Bilder/OutOfOrder.png" alt="Centaur-Warrunner" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Centaur Warrunner</p>
          </li>

          <li id='Chaos-Knight'>
            <a href="#">
              <img src="Bilder/OutOfOrder.png" alt="Chaos-Knight" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Chaos Knight</p>
          </li>

        <li id='Clockwerk'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Clockwerk" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Clockwerk</p>
        </li>

          <li id='Doom'>
            <a href="#">
            <img src="Bilder/OutOfOrder.png" alt="Doom" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Doom</p>
          </li>

        <li id='Dragon-Knight'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Dragon-Knight" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Dragon Knight</p>
        </li>

          <li id='Earth-Spirit'>
            <a href="#">
            <img src="Bilder/OutOfOrder.png" alt="Earth-Spirit" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Earth Spirit</p>
          </li>

        <li id='Earthshaker'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Earthshaker" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Earthshaker</p>
        </li>

          <li id='Elder-Titan'>
            <a href="#">
            <img src="Bilder/OutOfOrder.png" alt="Elder-Titan" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Elder Titan</p>
          </li>

        <li id='Huskar'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Huskar" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Huskar</p>
        </li>

          <li id='IO'>
            <a href="#">
            <img src="Bilder/OutOfOrder.png" alt="IO" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>IO</p>
          </li>

        <li id='Kunkka'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Kunkka" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Kunkka</p>
        </li>

          <li id='Legion-Commander'>
            <a href="#">
            <img src="Bilder/OutOfOrder.png" alt="Legion-Commander" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Legion Commander</p>
          </li>

        <li id='Lifestealer'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Lifestealer" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Lifestealer</p>
        </li>

          <li id='Lycan'>
            <a href="#">
            <img src="Bilder/OutOfOrder.png" alt="Lycan" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Lycan</p>
          </li>

        <li id='Magnus'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Magnus" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Magnus</p>
        </li>

          <li id='Nightstalker'>
            <a href="#">
            <img src="Bilder/OutOfOrder.png" alt="Nightstalker" width="48" height="40" border="0">
            </a>
            <p class='Helden-Name'>Nightstalker</p>
          </li>
      </ul>
    </div>


    <!-- Helden Auswahl Stärke Helden nr. 22 - 37 -->
    <div>
      <ul id="Stärke-2">

        <li id='Omniknight'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Omniknight" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Omniknight</p>
        </li>

        <li id='Phönix'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Phönix" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Phönix</p>
        </li>

        <li id='Pudge'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Pudge" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Pudge</p>
        </li>

        <li id='Sand-King'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Sand-King" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Sand King</p>
        </li>

        <li id='Slardar'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Slardar" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Slardar</p>
        </li>

        <li id='Spirit-Breaker'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Spirit-Breaker" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Spirit Breaker</p>
        </li>

        <li id='Sven'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Sven" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Sven</p>
        </li>

        <li id='Tidehunter'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Tidehunter" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Tidehunter</p>
        </li>

        <li id='Timbersaw'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Timbersaw" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Timbersaw</p>
        </li>

        <li id='Tiny'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Tiny" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Tiny</p>
        </li>

        <li id='Treant-Protector'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Treant-Protector" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Treant Protector</p>
        </li>

        <li id='Tusk'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Tusk" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Tusk</p>
        </li>

        <li id='Underlord'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Underlord" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Underlord</p>
        </li>

        <li id='Undying'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Undying" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Undying</p>
        </li>

        <li id='Wraith-King'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Wraith-King" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Wraith King</p>
        </li>
      </ul>
    </div>

<!-- Symbol Agilitäts Helden -->
  <div class="Agilitäts-Helden">
    <img src="Bilder/Agilität.png" alt="Symbol der Agilitäts Helden">
  </div>

<!-- Helden Auswahl Agilitäts Helden nr.1 - 22 -->
    <div>
      <ul id=Agilität-1>

        <li id='Anti-Mage'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Anti-Mage" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Anti Mage</p>
        </li>

        <li id='Arc-Warden'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Arc-Warden" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Arc Warden</p>

        </li><li id='Bloodseeker'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Bloodseeker" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Bloodseeker</p>
        </li>

        <li id='Bounty-Hunter'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Bounty-Hunter" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Bounty Hunter</p>
        </li>

        <li id='Broodmother'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Broodmother" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Broodmother</p>
        </li>

        <li id='Clinkz'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Clinkz" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Clinkz</p>
        </li>

        <li id='Drow-Ranger'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Drow-Ranger" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Drow Ranger</p>
        </li>

        <li id='Ember-Spirit'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Ember-Spirit" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Ember Spirit</p>
        </li>

        <li id='Faceless-Void'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Faceless-Void" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Faceless Void</p>
        </li>

        <li id='Gyrocopter'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Gyrocopter" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Gyrocopter</p>
        </li>

        <li id='Juggernaut'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Juggernaut" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Juggernaut</p>
        </li>

        <li id='Lone-Druid'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Lone-Druid" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Lone Druid</p>
        </li>

        <li id='Luna'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Luna" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Luna</p>
        </li>

        <li id='Medusa'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Medusa" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Medusa</p>
        </li>

        <li id='Meepo'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Meepo" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Meepo</p>
        </li>

        <li id='Mirana'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Mirana" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Mirana</p>
        </li>

        <li id='Monkey-King'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Monkey-King" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Monkey King</p>
        </li>

        <li id='Morphling'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Morphling" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Morphling</p>
        </li>

        <li id='Naga-Siren'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Naga-Siren" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Naga Siren</p>
        </li>

        <li id='Nyx-Assassin'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Nyx-Assassin" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Nyx Assassin</p>
        </li>

        <li id='Pangolier'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Pangolier" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Pangolier</p>
        </li>

        <li id='Phantom-Assassin'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Phantom-Assassin" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Phantom Assassin</p>
        </li>

      </ul>
    </div>

    <!-- Helden Auswahl Agilitäts Helden nr.23 - 37 -->
    <div>
      <ul id=Agilität-2>

        <li id='Phantom-Lancer'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Phantom-Lancer" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Phantom Lancer</p>
        </li>

        <li id='Razor'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Razor" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Razor</p>
        </li>

        <li id='Riki'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Riki" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Riki</p>
        </li>

        <li id='Shadow-Fiend'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Shadow-Fiend" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Shadow Fiend</p>
        </li>

        <li id='Slark'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Slark" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Slark</p>
        </li>

        <li id='Sniper'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Sniper" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Sniper</p>
        </li>

        <li id='Spectre'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Spectre" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Spectre</p>
        </li>

        <li id='Templar-Assassin'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Templar-Assassin" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Templar Assassin</p>
        </li>

        <li id='Terrorblade'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Terrorblade" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Terrorblade</p>
        </li>

        <li id='Troll-Warlord'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Troll-Warlord" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Troll Warlord</p>
        </li>

        <li id='Ursa'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Ursa" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Ursa</p>
        </li>

        <li id='Vengefull-Spirit'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Vengefull-Spirit" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Vengefull Spirit</p>
        </li>

        <li id='Venomancer'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Venomancer" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Venomancer</p>
        </li>

        <li id='Viper'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Viper" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Viper</p>
        </li>

        <li id='Weaver'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Weaver" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Weaver</p>
        </li>

      </ul>
    </div>

    <!-- Symbol Intelligenz Helden -->
    <div class="Intelligenz-Helden">
      <img src="Bilder/Intelligenz.png" alt="Symbol der Intelligenz Helden">
    </div>

    <!-- Helden Auswahl Agilitäts Helden nr.1 - 22 -->
    <div>
      <ul id=Intelligenz-1>

        <li id='Ancient-Apparition'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Ancient-Apparition" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Ancient Apparition</p>
        </li>

        <li id='Bane'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Bane" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Bane</p>
        </li>

        <li id='Batrider'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Batrider" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Batrider</p>
        </li>

        <li id='Chen'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Chen" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Chen</p>
        </li>

        <li id='Crystal-Maiden'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Crystal-Maiden" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Crystal Maiden</p>
        </li>

        <li id='Dark-Seer'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Dark-Seer" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Dark Seer</p>
        </li>

        <li id='Dark-Willow'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Dark-Willow" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Dark Willow</p>
        </li>

        <li id='Dazzle'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Dazzle" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Dazzle</p>
        </li>

        <li id='Death-Prophet'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Death-Prophet" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Death Prophet</p>
        </li>

        <li id='Disruptor'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Disruptor" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Disruptor</p>
        </li>

        <li id='Enchantress'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Enchantress" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Enchantress</p>
        </li>

        <li id='Enigma'>
          <a href='Enigma.html'>
          <img src="Bilder/Enigma.png" alt="Enigma" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Enigma</p>
        </li>

        <li id='Invoker'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Invoker" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Invoker</p>
        </li>

        <li id='Jakiro'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Jakiro" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Jakiro</p>
        </li>

        <li id='Keeper-Of-The-Light'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Keeper-Of-The-Light" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Keeper Of The Light</p>
        </li>

        <li id='Leshrac'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Leshrac" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Leshrac</p>
        </li>

        <li id='Lich'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Lich" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Lich</p>
        </li>

        <li id='Lina'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Lina" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Lina</p>
        </li>

        <li id='Lion'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Lion" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Lion</p>
        </li>

        <li id='Natures-Prophet'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Natures-Prophet" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Natures Prophet</p>
        </li>

        <li id='Necrophos'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Necrophos" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Necrophos</p>
        </li>

        <li id='Ogre-Magi'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Ogre-Magi" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Ogre Magi</p>
        </li>

      </ul>
    </div>

    <!-- Helden Auswahl Agilitäts Helden nr.23 - 41 -->
    <div>
      <ul id=Intelligenz-2>

        <li id='Oracle'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Oracle" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Oracle</p>
        </li>

        <li id='Outworld-Devourer'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Outworld-Devourer" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Outworld Devourer</p>
        </li>

        <li id='Puck'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Puck" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Puck</p>
        </li>

        <li id='Pugna'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Pugna" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Pugna</p>
        </li>

        <li id='Queen-Of-Pain'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Queen-Of-Pain" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Queen Of Pain</p>
        </li>

        <li id='Rubick'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Rubick" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Rubick</p>
        </li>

        <li id='Shadow-Demon'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Shadow-Demon" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Shadow Demon</p>
        </li>

        <li id='Shadow-Shaman'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Shadow-Shaman" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Shadow Shaman</p>
        </li>

        <li id='Silencer'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Silencer" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Silencer</p>
        </li>

        <li id='Skywrath-Mage'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Skywrath-Mage" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Skywrath Mage</p>
        </li>

        <li id='Storm-Spirit'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Storm-Spirit" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Storm Spirit</p>
        </li>

        <li id='Techies'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Techies" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Techies</p>
        </li>

        <li id='Tinker'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Tinker" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Tinker</p>
        </li>

        <li id='Visage'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Visage" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Visage</p>
        </li>

        <li id='Warlock'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Warlock" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Warlock</p>
        </li>

        <li id='Windranger'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Windranger" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Windranger</p>
        </li>

        <li id='Winter-Wyvern'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Winter-Wyvern" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Winter Wyvern</p>
        </li>

        <li id='Witch-Doktor'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Witch-Doktor" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Witch Doktor</p>
        </li>

        <li id='Zeus'>
          <a href="#">
          <img src="Bilder/OutOfOrder.png" alt="Zeus" width="48" height="40" border="0">
          </a>
          <p class='Helden-Name'>Zeus</p>
        </li>

      </ul>
    </div>
  </body>
</html>
