<!DOCTYPE html>
<html lang=de-de>
  <head>
    <meta charset="utf-8">
    <title>Dota Lore</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>

      <!-- Einbindung des Logos-->
      <div>
        <a href='#'>
        <img id="logo" border="0" class="DotaLogo" src="Bilder/d2logo.png">
        </a>
      </div>

      <!-- Navigation der einzelnen Themenbereiche -->
      <div>
        <ul id="header">
          <li class="Navigation">
            <i id="Geschichten"></i>
              <a href='#'> Geschichten <a/>
          </li>
          <li class="Navigation">
            <a href='Helden.html'> Helden <a/>
          </li>
          <li class="Navigation">
            <a href='#'> Orte <a/>
          </li>
          <li class="Navigation">
            <a href='#'> Gegenstände <a/>
          </li>
        <ul/>
      <div/>
    <header/>

    <!-- Trennbild Navigation Content -->
    <div>
      <img id='Trennbild-Home' src="Bilder/Dota Background 2.jpg" width="900" height="400" border="0">
    </div>

    <!-- Überschrift Einführungstext text -->
    <div class="Überschrift">
        <h1>Die gesamte Dota Lore an einem Ort.</h1>
    </div>

    <!-- Content Einführungstext -->
    <div class="Content">
      <p> Du spielst Dota bereits tausende von Stunden doch wolltest immer etwas mehr, einen Grund <br/> zu kämpfen? Vieleicht bist du auf der Suche nach neuen interessanten Geschichten oder <br/> möchtest einfach nur etwas über deinen lieblings Helden herausfinden? Egal nach welchem <br/> Wissen es dich dürstest hier wirst du fündig.</p>
    </div>

    <!-- Überschrift erklärung lore -->
    <div class="Überschrift">
        <h1>Doch was genau ist Lore eigentlich?</h1>
    </div>

    <!-- erklärung lore -->
    <div class="Content">
      <p>Die Lore ist die Geschichte des gesamten Universums eines Spiels, Films oder Buchs. Im falle von Dota reden wir hier also nicht nur über die Helden sondern auch über Orte, die Gegenstände und Helden übergreifende Geschichten. Es ist also egal ob du wissen möchtest wie der ganze Konflikt anfing, was die verbindung zwischen Kunkka und Tidehunter ist oder Theorien darüber wer Spectre einmal gewesen sein könnte denn all das gehört zur Lore und wird somit hier gefunden werden können.</p>
    </div>

  </body>
</html>
